version: "3.7"

services:
  om-gif-maker:
    build: ./omgifmaker/
    container_name: om-gif-maker
    expose:
      - "8080"
    environment:
      OM_GIFMAKER_IMGUR_CLIENT_ID: MUST_BE_SET
  zachtronics-leaderboard-bot:
    build: .
    container_name: zachtronics-leaderboard-bot
    depends_on:
      - om-gif-maker
    ports:
      - "8080:8080"
    environment:
      DISCORD_TOKEN: MUST_BE_SET
      GIT_USERNAME: MUST_BE_SET
      GIT_ACCESS_TOKEN: MUST_BE_SET
      GIT_WEBHOOK_SECRET: MUST_BE_SET
      REDDIT_USERNAME: MUST_BE_SET
      REDDIT_PASSWORD: MUST_BE_SET
      REDDIT_ACCESS_TOKEN: MUST_BE_SET
      REDDIT_CLIENT_ID: MUST_BE_SET
      OM_GIF_MAKER_SERVER_URL: http://om-gif-maker:8080
      DISCORD_RANDOM_MESSAGES: "CAN_BE_SET,CAN_SET_MORE_THAN_ONE"
## enable debugger connection
#    entrypoint: ["java", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005", "org.springframework.boot.loader.JarLauncher"]